{
  "name": "vapurrmaid",
  "version": "1.1.1",
  "description": "Vapurrmaid.ca website.",
  "keywords": [],
  "homepage": "https://vapurrmaid.ca",
  "bugs": {
    "url": "https://github.com/vapurrmaid/vapurrmaid.github.io",
    "email": "vapurrmaid@pm.me"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "Gregory Barkans",
    "email": "vapurrmaid@pm.me"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint:md": "markdownlint --ignore \"**/node_modules/**\" ."
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.0",
    "@types/node": "^12.12.25",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@vapurrmaid/editor-config": "^0.2.1",
    "@vapurrmaid/md-config": "^0.1.0",
    "husky": "^4.0.10",
    "lint-staged": "^10.0.0",
    "markdownlint-cli": "^0.21.0",
    "prettier": "^1.19.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "private": true
}
